<?php
return [

    'language' => 'اللغه',
    'settings' => 'الاعدادات',
    'general settings' => 'اعدادات عامه',
    'dashboard' => 'لوحه التحكم',
    'app_name' => 'اسم التطبيق',
    'about' => 'حول',
    'App Name' => 'اسم التطبيق',
    'About' => 'حول',
    'submit' => 'حفظ',
    'general settings updated successfully' => 'general settings updated successfully',
    'not found' => 'غير موجود',
    'App Logo' => 'الشعار',
    'roles' => 'الصلاحيات',
    'Roles' => 'الصلاحيات',
    'name' => 'الاسم',
    'guard' => 'guard',
    'actions' => 'افعال',
    'search' => 'بحث',
    'add new' => 'اضافه جديد',
    'Permissions' => 'الصلاحيات',
    'role added successfully' => 'role added successfully',
    'role updated successfully' => 'role updated successfully',
    'there is no data for now.' => 'there is no data for now.',
    'users' => 'المستخدمين',
    'Users' => 'المستخدمين',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمه المرور',
    'user added successfully' => 'user added successfully',
    'user updated successfully' => 'user updated successfully',
    'Users' => 'المستخدمين',
];
