<?php
            return [

 	'language' => 'language',
 	'settings' => 'settings',
 	'general settings' => 'general settings',
 	'dashboard' => 'dashboard',
 	'app_name' => 'app_name',
 	'about' => 'about',
 	'App Name' => 'App Name',
 	'About' => 'About',
 	'submit' => 'submit',
 	'general settings updated successfully' => 'general settings updated successfully',
 	'not found' => 'not found',
 	'App Logo' => 'App Logo',
 	'roles' => 'roles',
 	'Roles' => 'Roles',
 	'name' => 'name',
 	'guard' => 'guard',
 	'actions' => 'actions',
 	'search' => 'search',
 	'add new' => 'add new',
 	'Permissions' => 'Permissions',
 	'role added successfully' => 'role added successfully',
 	'role updated successfully' => 'role updated successfully',
 	'there is no data for now.' => 'there is no data for now.',
 	'users' => 'users',
 	'Users' => 'Users',
 	'email' => 'email',
 	'password' => 'password',
 	'user added successfully' => 'user added successfully',
 	'user updated successfully' => 'user updated successfully',
 	'plans' => 'plans',
 	'Plans' => 'Plans',
 	'duration' => 'duration',
 	'montly' => 'montly',
 	'annual' => 'annual',
 	'cost' => 'cost',
 	'plan added successfully' => 'plan added successfully',
 	'Do you want to save the changes?' => 'Do you want to save the changes?',
 	'delete' => 'delete',
 	'Don\\'t save' => 'Don\\'t save',
 	'Changes are not saved' => 'Changes are not saved',
 	'plan deleted successfully.' => 'plan deleted successfully.',
 	'plan updated successfully' => 'plan updated successfully',
 	'Clients' => 'Clients',
];
