<?php
            return [

 	'language' => 'language',
 	'settings' => 'settings',
 	'general settings' => 'general settings',
 	'dashboard' => 'dashboard',
 	'app_name' => 'app_name',
 	'about' => 'about',
 	'App Name' => 'App Name',
 	'About' => 'About',
 	'submit' => 'submit',
 	'general settings updated successfully' => 'general settings updated successfully',
 	'not found' => 'not found',
 	'App Logo' => 'App Logo',
 	'roles' => 'roles',
 	'Roles' => 'Roles',
 	'name' => 'name',
 	'guard' => 'guard',
 	'actions' => 'actions',
 	'search' => 'search',
 	'add new' => 'add new',
 	'Permissions' => 'Permissions',
 	'role added successfully' => 'role added successfully',
 	'role updated successfully' => 'role updated successfully',
];
